MainWindow.xaml

<Window x:Class="LabNameGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LabNameGen" Height="350" Width="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- IP Address Input -->
        <Label Content="IP Address:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="IpTextBox" Grid.Row="0" HorizontalAlignment="Left" Margin="150,0,0,10" Width="250" ToolTip="Enter the IP address (e.g., 192.168.0.1)"/>

        <!-- Location ComboBox -->
        <Label Content="Location:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ComboBox x:Name="LocationComboBox" Grid.Row="1" HorizontalAlignment="Left" Margin="150,0,0,10" Width="250" ToolTip="Select the location">
            <ComboBoxItem>HLDCA (Homelab DC A)</ComboBoxItem>
            <ComboBoxItem>CDCB (Contabo VPS)</ComboBoxItem>
        </ComboBox>

        <!-- OS ComboBox -->
        <Label Content="Operating System:" Grid.Row="2" VerticalAlignment="Center" x:Name="OsLabel" HorizontalAlignment="Left"/>
        <ComboBox x:Name="OsComboBox" Grid.Row="2" HorizontalAlignment="Left" Margin="150,0,0,10" Width="250" ToolTip="Select the operating system">
            <ComboBoxItem>RHEL</ComboBoxItem>
            <ComboBoxItem>Ubuntu</ComboBoxItem>
            <ComboBoxItem>Debian</ComboBoxItem>
            <ComboBoxItem>Windows Server Core</ComboBoxItem>
            <ComboBoxItem>Windows Server GUI</ComboBoxItem>
        </ComboBox>

        <!-- Hypervisor ComboBox -->
        <Label Content="Hypervisor:" Grid.Row="3" VerticalAlignment="Center" x:Name="HypervisorLabel" HorizontalAlignment="Left"/>
        <ComboBox x:Name="HypervisorComboBox" Grid.Row="3" HorizontalAlignment="Left" Margin="150,0,0,10" Width="250" ToolTip="Select the hypervisor" SelectionChanged="HypervisorComboBox_SelectionChanged">
            <ComboBoxItem>VMware</ComboBoxItem>
            <ComboBoxItem>Hyper-V</ComboBoxItem>
            <ComboBoxItem>Proxmox</ComboBoxItem>
        </ComboBox>

        <!-- VMware Product ComboBox (Hidden by Default) -->
        <Label Content="VMware Product:" Grid.Row="4" VerticalAlignment="Center" x:Name="VmwareLabel" HorizontalAlignment="Left" Visibility="Collapsed"/>
        <ComboBox x:Name="VmwareProductComboBox" Grid.Row="4" HorizontalAlignment="Left" Margin="150,0,0,10" Width="250" Visibility="Collapsed" ToolTip="Select the VMware product">
            <ComboBoxItem>vCenter Appliance</ComboBoxItem>
            <ComboBoxItem>ESXi</ComboBoxItem>
            <ComboBoxItem>NSX</ComboBoxItem>
            <ComboBoxItem>vSAN</ComboBoxItem>
            <ComboBoxItem>Horizon</ComboBoxItem>
        </ComboBox>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="5" Margin="0,10,0,0">
            <Button Content="Generate Hostname" Width="150" Click="GenerateHostname_Click" ToolTip="Generate the hostname"/>
            <Button Content="Copy" Width="100" Margin="10,0,0,0" Click="CopyHostname_Click" ToolTip="Copy the generated hostname to clipboard"/>
            <Button Content="Clear" Width="100" Margin="10,0,0,0" Click="ClearFields_Click" ToolTip="Clear all fields"/>
        </StackPanel>

        <!-- Result Display -->
        <TextBlock x:Name="ResultLabel" Grid.Row="6" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="16" FontWeight="Bold" Foreground="DarkBlue"/>
    </Grid>
</Window>
